# chat

./: API.postman_collection.json  Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/joshuadias/chat/: ChatApplication.java
src/main/java/com/joshuadias/chat/base/: AbstractService.java  AbstractServiceRepository.java  BaseModel.java  BaseService.java  GenericMapper.java  GenericRepository.java
src/main/java/com/joshuadias/chat/controllers/: ClientController.java  MessageController.java
src/main/java/com/joshuadias/chat/dtos/request/: ClientRequestDTO.java  MessageRequestDTO.java
src/main/java/com/joshuadias/chat/dtos/request/client/: ClientAddCreditsRequestDTO.java  ClientCreditsRequestDTO.java  ClientPaymentPlanRequestDTO.java  ClientRequestDTO.java
src/main/java/com/joshuadias/chat/dtos/response/: ClientPaymentPlanDTO.java  ClientPaymentPlanResponseDTO.java  ClientResponseDTO.java  MessageDTO.java  MessageResponseDTO.java
src/main/java/com/joshuadias/chat/dtos/response/paymentPlan/: PaymentPlanResponseDTO.java  PostPaidPlanResponseDTO.java  PrePaidPlanResponseDTO.java
src/main/java/com/joshuadias/chat/enums/: PaymentPlanEnum.java
src/main/java/com/joshuadias/chat/exceptions/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/joshuadias/chat/mappers/: ClientMapper.java  MessageMapper.java  PaymentPlanMapper.java
src/main/java/com/joshuadias/chat/models/: Client.java  Message.java
src/main/java/com/joshuadias/chat/models/paymentPlan/: ClientPaymentPlan.java  PostPaidPlan.java  PrePaidPlan.java
src/main/java/com/joshuadias/chat/repositories/: ClientRepository.java  MessageRepository.java  PostPaidPlanRepository.java  PrePaidPlanRepository.java
src/main/java/com/joshuadias/chat/security/config/: CorsConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/joshuadias/chat/services/: ClientPaymentPlanImpl.java  ClientService.java
src/main/java/com/joshuadias/chat/services/client/: ClientPaymentPlanImpl.java  ClientService.java  ClientServiceImpl.java
src/main/java/com/joshuadias/chat/services/message/: MessageService.java  MessageServiceImpl.java
src/main/java/com/joshuadias/chat/services/paymentPlan/: PaymentPlanOrchestratorService.java  PaymentPlanService.java  PostPaidPlanService.java  PrePaidPlanService.java
src/main/java/com/joshuadias/chat/services/paymentPlan/postPaidPlan/: PostPaidPlanService.java  PostPaidPlanServiceImpl.java
src/main/java/com/joshuadias/chat/services/paymentPlan/prePaidPlan/: PrePaidPlanService.java  PrePaidPlanServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__create_tables_client_and_payment_plan.sql  V2__create_table_message.sql  V3__altering_phone_number_to_string.sql  V4__client_unique_phone_number.sql  V5__alter_documents_to_string.sql  V6__client_unique_documents.sql
src/test/java/com/joshuadias/chat/: ChatApplicationTests.java
