spring.application.name=chat
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_db
spring.datasource.username=chat_user
spring.datasource.password=chat_password
spring.jpa.hibernate.ddl-auto=validate

spring.banner.location=banner.txt